{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationDir": "types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [
      "DOM",
      "ES2023",
      "ESNext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "lib",
    "rootDir": "./src",
    "sourceMap": true,
    "strictFunctionTypes": true,
    "target": "es2023"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "web_modules", "**/*.spec.ts"]
}
