{
  "name": "snowdev",
  "version": "1.8.0",
  "description": "Zero configuration, unbundled, opinionated, development and prototyping server for simple ES modules development: types generation, format and linting, dev server and TypeScript support.",
  "keywords": [
    "esm",
    "es-modules",
    "zero-configuration",
    "unbundled",
    "dev",
    "development",
    "prototyping",
    "scaffold",
    "template",
    "boilerplate",
    "server",
    "dev-server",
    "browser-sync",
    "typescript",
    "js-doc",
    "types",
    "prettier",
    "format",
    "formatter",
    "eslint",
    "lint",
    "linter"
  ],
  "homepage": "https://github.com/dmnsgn/snowdev",
  "bugs": "https://github.com/dmnsgn/snowdev/issues",
  "repository": "dmnsgn/snowdev",
  "funding": [
    {
      "type": "individual",
      "url": "https://paypal.me/dmnsgn"
    },
    {
      "type": "individual",
      "url": "https://commerce.coinbase.com/checkout/56cbdf28-e323-48d8-9c98-7019e72c97f3"
    }
  ],
  "license": "MIT",
  "author": "Damien Seguin (https://github.com/dmnsgn)",
  "type": "module",
  "exports": "./index.js",
  "main": "index.js",
  "types": "types/index.d.ts",
  "bin": {
    "snowdev": "index.js"
  },
  "files": [
    "*.js",
    "template/**/*",
    "!.DS_Store"
  ],
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "browser-sync": "^2.27.7",
    "camelcase": "^6.2.0",
    "concat-md": "^0.3.5",
    "console-ansi": "^1.2.0",
    "conventional-changelog-angular": "^5.0.13",
    "core-js": "^3.19.1",
    "cosmiconfig": "^7.0.1",
    "esinstall": "^1.1.7",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.2.0",
    "jsdoc-api": "^7.1.0",
    "jsdoc-plugin-intersection": "^1.0.4",
    "jsdoc-to-markdown": "^7.1.0",
    "jsdoc-tsimport-plugin": "^1.0.5",
    "ncp": "^2.0.0",
    "npm-user": "^4.1.1",
    "prettier": "^2.4.1",
    "replace-in-file": "^6.3.2",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.52.0",
    "standard-version": "^9.3.2",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.7",
    "typedoc-plugin-markdown": "^3.11.3",
    "typescript": "^4.4.4",
    "yargs": "^17.2.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
